.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- FOOD CATEGORIES STYLING --- */
.select-btn {
  width: 18%;
  height: 15%;
  color: white;
  /* background-color: #f5674e; */
  background-color: #f36969e3;
  border: none;
  border-radius: 10px;
  margin: 12px 10px;
  font-size: 18px;
}

.select-btn:hover{
    color: #ffffff;
    background-color: #E23636;
    cursor: pointer;
}

.selectors {
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

@media only screen and (max-width: 600px) {
  .select-btn {
    width: 85%;
    padding: 10px 10px;
    color: white;
    /* background-color: #f5674e; */
    background-color: #f36969e3;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 18px;
  }

  .selectors {
    width: 90%;
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: revert;
    gap: 0px;

    margin: 5% auto;
  }
}